{
  "name": "yup-locale-da",
  "version": "0.1.0",
  "description": "Danish translation for default yup messages",
  "main": "localeDA.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strickie/yup-locale-da.git"
  },
  "author": "Rickie Sonqvist",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/strickie/yup-locale-da/issues"
  },
  "homepage": "https://github.com/strickie/yup-locale-da#readme"
}
